<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Zoho Time Calculator</title>
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/@salesforce-ux/design-system@3.0.1-dev/assets/styles/salesforce-lightning-design-system.css" />
        
        <style>
            .subcontainer{
                
                width: 43%;
                border: 2px solid transparent;
                /* height: 50px; */
                height: 100px !important;
                background: lightblue;
                box-shadow: 10px 10px 5px yellow;
                
            }
            .subdivContainer{
                padding: 30px;
                margin: 5px;
            }
            .mainTextContainer{
                width: 50%;
                margin: auto;
                font-size: large;
                padding: 30px 10px 10px 55px;
            }
            .textcolor{
                color: red;
            }
            .imgZoho{
                width: 25%;
                padding: 10px;
                margin: 50px;
            }
            .timePicker{
                width: 40%;
                height: 35px;
                border-radius: 10px;
                font-size: 20px;
                text-align: center;
            }
            .timePickerLabel{
                font-size: medium;
                font-family: monospace;
            }
           
        </style>
        <script>
            function getTimefunc() {
                console.log(document.getElementById("myTime"))
                let time = document.getElementById("myTime");
                let timearr = time.value.split(':');
                console.log(timearr);
                let minutes = this.convertIntoMinutes(timearr[0],timearr[1]);
                console.log(minutes);
                let total_minutes = 480;
                    if(total_minutes < minutes){
                        document.getElementById("leftTime").innerHTML = 'You already completed you time go home and relex';
                    }else if(total_minutes > minutes){
                        left_time = total_minutes - minutes;
                        let leftTime  = convertIntohours(left_time);
                    }
                }
                function convertIntoMinutes(hours , minutes){
                    console.log('hours ', hours );
                    console.log('minutes ',minutes);
                    let total_hours_in_minutes = hours * 60 ;
                    total_minutes = (parseInt(total_hours_in_minutes) + parseInt(minutes))
                    return total_minutes
                }
                function convertIntohours(total_minutes){
                    hours = total_minutes / 60;
                    console.log('hours',hours)
                    remaining_minutes = total_minutes % 60
                    let timearr = [parseInt(hours),remaining_minutes];
                    console.log('timearrrr', timearr);
                    let currentDate = addHoursAndMinutesToCurrentDate(parseInt(hours), remaining_minutes)
                    var hours = currentDate.getHours();
                    var minutes = currentDate.getMinutes();
                    var seconds = currentDate.getSeconds();

                    document.getElementById("leftTime").innerHTML = 'Time Left- '+timearr[0]+':'+timearr[1];
                    document.getElementById("leaveTime").innerHTML = 'Based on the current time You can leave office  by - '+hours+':'+minutes;
                    
                }
                function addHoursAndMinutesToCurrentDate(hours, minutes) {
                    var currentDate = new Date();
                    currentDate.setHours(currentDate.getHours() + hours);
                    currentDate.setMinutes(currentDate.getMinutes() + minutes);
                    return currentDate;
                }
        </script>
    </head>
    <body style="overflow: hidden;" >
        <div class="slds-card" style="height: 100% !important;">
            <div class="backgroundDiv">

            </div>
            <div>

                <div class="slds-align_absolute-center"> 
                    <img src="https://github.com/DevKaranJain/zohoHoursCalculator/blob/main/assets/imges/zohoLogo.png" class="imgZoho">
                </div>
            <div class="slds-align_absolute-center">
                    <div class="subcontainer slds-grid">
                        <div class="subdivContainer slds-col slds-size--8-of-12">
                            <label for="appt" class="timePickerLabel">Enter your current hours:</label>
                        <input input type="time" id="myTime" value="" class="timePicker">
                    </div>
                    <div class="subdivContainer slds-col slds-size--4-of-12" style="text-align: center;">
                        <button type="button" onclick="getTimefunc()" class="slds-button slds-button_brand">Get Time</button>
                    </div>
                </div>
                <div>
                    
                </div>
            </div>
            <div class="mainTextContainer">
                <span id="leftTime" class="textcolor"></span></br>
                <span id="leaveTime" class="textcolor">  </span>
            </div>
        </div>
    </body>
</html>
